@import (reference) "core.less";
//	(actual styles go here)

// 	Reset:
html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
a, form, label, table, caption, tbody, 
tfoot, thead, tr, th, td, canvas, footer, header, 
menu, nav {
  margin:       0;
  padding:      0;
  border:       0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{ display:      block; }

*{ .box-sizing() }
body, html { 
  margin: 0; 
  font-family: 'Emilbus Mono', 'Courier New', monospace;
  height: 100%; 
  font-size:    @base-font-size; 
  font-weight:  @base-font-weight; 
  line-height:  @base-line-height;
  color:        #fff;
}
ol, ul{
  list-style:     none;
}
img { max-width:100%; }
input[type="text"], input[type="number"], input[type="password"], textarea, select {
  position: relative;
  font-family:inherit; 
  font-size:inherit;
  font-weight: inherit;
  height:auto;
}
table           {
  border-collapse:  collapse;
  border-spacing:   0;
}
svg { overflow:visible; }

input[type="submit"], button { outline: none; &:focus{ outline: none; } }



.application {
  height: 100%;
  width:  100%;
  background: #ff6666;

  .half {
    background: @vrettaBlue;
    .box-sizing();
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 50%;

    &:last-child {
      background: @vrettaRed;
    }

    textarea.input {
      .textarea;
      .pa1;
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      &.big-text {
        font-size: 15px;
      }
    }
  } 
}

.footer {
  font-size: 10px;
  line-height: 1.6181;
  position: fixed;
  bottom: 0;
  opacity: 0.5;
  padding: 0 4px 2px 10px;
  a {
    color: #fff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }  

}